Statistics R Project
========================================================
id: cover
author: Mohammad Hossein Mahsuli
date: July 2018
autosize: true


Outline
========================================================
id: outline
* [__Basics__](#/basics)
  + Data Set Info
  + Data Clearing
* [__Regression__](#/reg)
  + Simple Linear Regression
  + Multiple Linear Regression
  + Subset Selectiong (Validation Set)
  + Ridge & Lasso Regression
* [__Classification__](#/classification)
  + Logestic Regression
  + LDA
  + QDA
  + SVM

Outline
========================================================
* __Trees__
* __Clustering__
  + KNN
  + Hierarchial Clustering

Basics - Dataset
========================================================
id:basics

### Dataset: [Absenteeism at work](https://archive.ics.uci.edu/ml/datasets/Absenteeism+at+work)

The database was created with records of absenteeism at work from July 2007 to July 2010 at a courier company in Brazil.
It is used in academic research at the Universidade Nove de Julho - Postgraduate Program in Informatics and Knowledge Management.

### Features
1. Individual identification (ID)
2. Reason for absence (ICD): Absences attested by the International Code of Diseases (ICD) stratified into 21 categories (I to XXI) as follows:

  I Certain infectious and parasitic diseases  
  II Neoplasms  
  III Diseases of the blood and blood-forming organs and certain disorders involving the immune mechanism  
  IV Endocrine, nutritional and metabolic diseases  
  V Mental and behavioural disorders  
  VI Diseases of the nervous system  
  VII Diseases of the eye and adnexa  
  VIII Diseases of the ear and mastoid process  
  IX Diseases of the circulatory system  
  X Diseases of the respiratory system  
  XI Diseases of the digestive system  
  XII Diseases of the skin and subcutaneous tissue  
  XIII Diseases of the musculoskeletal system and connective tissue  
  XIV Diseases of the genitourinary system  
  XV Pregnancy, childbirth and the puerperium  
  XVI Certain conditions originating in the perinatal period  
  XVII Congenital malformations, deformations and chromosomal abnormalities  
  XVIII Symptoms, signs and abnormal clinical and laboratory findings, not elsewhere classified  
  XIX Injury, poisoning and certain other consequences of external causes  
  XX External causes of morbidity and mortality  
  XXI Factors influencing health status and contact with health services.
And 7 categories without (CID) 
  Patient follow-up (22)
  Medical consultation (23)
  Blood donation (24)
  Laboratory examination (25)
  Unjustified absence (26)
  Physiotherapy (27)
  Dental consultation (28)
3. Month of absence
4. Day of the week (Monday (2), Tuesday (3), Wednesday (4), Thursday (5), Friday (6))
5. Seasons (summer (1), autumn (2), winter (3), spring (4))
6. Transportation expense
7. Distance from Residence to Work (kilometers)
8. Service time
9. Age
10. Work load Average/day 
11. Hit target
12. Disciplinary failure (yes=1; no=0)
13. Education (high school (1), graduate (2), postgraduate (3), master and doctor (4))
14. Son (number of children)
15. Social drinker (yes=1; no=0)
16. Social smoker (yes=1; no=0)
17. Pet (number of pet)
18. Weight
19. Height
20. Body mass index
21. Absenteeism time in hours (target)

Basics - Data Info
========================================================
```{r, echo=FALSE}

```

Basics - Data Clearing
========================================================
id:basics
source: ../Src/Basics.R



Regression
========================================================
id:reg
source: ../Src/Regression.R



Test
========================================================
The Google Play Games plugin for Unity allows you to access the Google Play Games
API through Unity's [social interface](http://docs.unity3d.com/Documentation/ScriptReference/Social.html).
The plugin provides support for the
following features of the Google Play Games API:<br/>

* sign in
* unlock/reveal/increment achievement
* post score to leaderboard
* cloud save read/write
* show built-in achievement/leaderboards UI
* events and quests
* [nearby connections](NEARBY.md)
* [turn-based multiplayer](TBMP.md)
* [real-time multiplayer](RTMP.md)


__NOTICE__: Google Play games services for iOS is deprecated,
and is not likely to function as expected. Do not use Google Play games
services for iOS in new apps. See the [deprecation announcement](https://android-developers.googleblog.com/2017/04/focusing-our-google-play-games-services.html)
blog post for more details.

Features:


First Slide
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
